spring.application.name=api
server.servlet.context-path=/api
spring.mvc.log-resolved-exception=true
server.error.include-message=always

spring.datasource.username=dbuserdev
spring.datasource.password=dbuserdev
spring.datasource.url=jdbc:postgresql://localhost:5432/norydev
spring.datasource.driver-class-name=org.postgresql.Driver